menu.entity=Entity management
menu.entity.brand=Brand
menu.entity.brand.create=Create brand
menu.entity.brand.search=Search brand
menu.entity.client=Client
menu.entity.client.create=Create client
menu.entity.client.search=Search client
menu.entity.employee=Employee
menu.entity.employee.create=Create employee
menu.entity.employee.search=Search employee
menu.entity.product=Product
menu.entity.product.create=Create product
menu.entity.product.search=Search product
menu.entity.provider=Provider
menu.entity.provider.create=Create provider
menu.entity.provider.search=Search provider
menu.entity.store=Store
menu.entity.store.create=Create store
menu.entity.store.search=Search store
header.client.attributes=Client attributes
header.client.visibility=Client visibility
label.firstname=First name :
label.lastname=Last name :
label.sextype=Sex type :
label.borndate=Born date :
label.phonenumber=Phone number :
label.email=Email :
label.enable.client=Client could be found on queries
button.add=Add
button.cancel=Cancel
button.finish=Finish
message.warning.firstname=First name
message.warning.lastname=Last name
message.warning.sextype=Sex type: the selector is not indicated
message.warning.borndate=Born date
message.warning.phonenumber=Phone number
message.warning.email=Email
message.error.borndate=Born date: The date may not be later than today
message.warning.summary=Warning
message.error.summary=Error
message.warning.detail.singular=The next field couldn't be empty:
message.warning.detail.plural=The next fields couldn't be empty:
message.error.detail.singular=The next field has erroneous information:
message.error.detail.plural=The next fields have erroneous information:
message.fatal.summary=Fatal
message.info.summary=Info
message.fatal.detail.database=Database server doesn't work properly
message.info.detail.action.create=] is created properly
message.info.detail.object.client=Client with identifier [
message.info.detail.object.employee=Employee with identifier [
header.employee.attributes=Employee attributes
header.employee.credentials=Employee credentials
header.employee.visibility=Employee visibility
label.enable.employee=Employee could be found on queries
label.nonselection=Select one
label.employeetype=Employee type :
label.username=Username :
label.password=Password :
label.languagetype=Language :
